server {
    listen 80;
    server_name ${SYNAPSE_SERVER_NAME};
    client_max_body_size 2G;

    # 1. Ссылки из вашего примера (Client Discovery)
    location /.well-known/matrix/client {
        default_type application/json;
        add_header Access-Control-Allow-Origin *; 
        return 200 '{"m.homeserver": {"base_url": "https://${SYNAPSE_SERVER_NAME}"}}';
    }

    location /.well-known/matrix/server {
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        return 200 '{"m.server": "${SYNAPSE_SERVER_NAME}:443"}';
    }

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://synapse:8008;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
    }
    
    location /music {
        proxy_pass http://navidrome:4533;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    location /audiobookshelf {
        proxy_pass http://audiobookshelf:80; 
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        default_type text/html;
        return 200 '<h1>Homeserver ${SYNAPSE_SERVER_NAME} is running</h1><p>Services are active.</p>';
    }
}